Exercise4 README file.   
Problem1: problem1_img1.png, problem1_img2.png, problem1_img3.png, problem1_img4.png, distance_data.txt;  
Problem2: problem2.py;  
Problem3: problem3.py, problem3_fig.png, problem3_img.png;  
Problem4: problem4.py, problem4_fig.png, problem4_img1.png, problem4_img2.png;  
Problem5: problem5.py
